<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --dark-color: #222;
        --yellow-color: yellow;
      }
      .cards {
        border: 1px solid #000;
        padding: 1rem;
      }

      .card {
        display: block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg)
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: .8;
      }

      .sepia {
        filter: sepia(1);
      }

    </style>
  </head>
  <body>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Consequuntur enim iusto quasi saepe,
       porro tempora quo cumque nesciunt accusantium adipisci c
      onsequatur explicabo debitis atque vel ipsa, assumenda, unde iure error?
    </p>
    <nav id="menu">
      <ul>
        <li><a href="">Sección 1</a></li>
        <li><a href="">Sección 2</a></li>
        <li><a href="">Sección 3</a></li>
        <li><a href="">Sección 4</a></li>
        <li><a href="">Sección 5</a></li>
      </ul>

      <a class="link-dom" href="index.html" style="background-color: yellow;" data-id="1" data-description="Document Object Model">DOM</a>
      <section class="cards">
        <figure class="card">
          <img src="https://placeimg.com/200/200/tech" alt="Tech">
          <figcaption>Tech</figcaption>
        </figure>
      </section>

      <template id="template-card">
        <figure class="card">
          <img>
          <figcaption></figcaption>
        </figure>
      </template>

    </nav>



    <script src="/DOM/8-createCard.js"></script>
    <!-- <script src="./Js-"></script> -->
  </body>
</html>
